PORT = 4000
MONGO_URL = mongodb://localhost:27017/lms
AUTH_KEY = 2f6da22bd7d0322fb6a25730e8e14fbdc867f193ea7dd4e13

#Razorpay variables
RZP_KEY_ID=rzp_test_2vWeSPprppDfzS
RZP_KEY_SECRET=J43vBw7SuIJXZIY4bNlBQiC9

#Email js variables
EMAILJS_SERVICE_ID=service_2zflenj
EMAILJS_TEMPLATE_ID=template_hj20k2r
EMAILJS_PUBLIC_KEY=0Y3C5DnkfdIL_gaNH
EMAILJS_PRIVATE_KEY=m19ReaSishcJ-P-gmu84C

# Cloudinary credentials
CLOUDINARY_API_KEY= 671259426485422
CLOUDINARY_API_SECRET= kJDfAtL2j6N7-Ynky-jiT8eNRPE
CLOUDINARY_CLOUD_NAME= lmsapp

# reset_URL=http://localhost:5173/user/reset-password #development
reset_URL=https://lms.brandon.co.in/user/reset-password # production

ERROR_PAGE_LINK=https://www.google.com/ #modify the error page link

